VITE_API_BASE_URL="https://backend-dyetex.onrender.com/api/v1"


VITE_TEXTILE_MACHINES_ENDPOINT_PATH="/textile-machines"
VITE_MACHINES_INFORMATION_ENDPOINT_PATH="/machine-informations"
VITE_ASSIGN_USER_ENDPOINT_PATH="/users"


VITE_NOTIFICATIONS_ENDPOINT_PATH="/notifications"
VITE_USER_CARDS_ENDPOINT_PATH="/user-cards"

